<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body{
            background-color: #b4cfdbba;
            font-family: 'Arial';
        }
        .register{
            width: 400px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 80px;
            background-color: #2a5081;
            border-radius: 15px;
        }
        span{
            color: white;
            font-size: 17px;
        }
        label{
            color: #08ffd1;
            font-size: 17px;
        }
        #username{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        #password{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        #register{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 7px;
            color: blue;
            transition-property: linear;
        }
        #register:hover{
            cursor: pointer;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <h1>REGISTRATION PAGE</h1>
        <div class="register">
            <form method="POST" action="/register">
                <label for="username">Username:</label>
                <br>
                <input type="text" id="username" name="username" placeholder="Username" required><br><br>
                <label for="password">Password:</label>
                <br>
                <input type="password" id="password" name="password" placeholder="Password" required><br><br>
                <br>
                <input type="submit" id="register" name="register" value="Register">
            </form>
        </div>
    </center>
</body>
</html>
